@import '~themes/vars.less';


.code {
  width: 100%;
  height: 500px;
  .form {
    margin-top: 70px;
    margin-left: 570px;
    height: 400px;
    width: 700px;
    border: 1px solid @color-grey;
    border-radius: 10px;
    .title {
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: @fz-20;
      color: @color-lightred;
    }
    .item {
      width: 300px;
      margin-left: 200px;
      .button {
        margin-top: 40px;
        display: flex;
        margin-top: 40px;
        .pre {
          flex: 1;
          margin-right: 60px;
        }
        .next {
          flex: 1;
        }
      }
    }
    
  }
}