

// 字色

@color-primary: #ff5454; // 主色
@color-primary-active: #e02e24; // 主色
@color-primary-disable: #bec5d4; // 主色
@color-primary-sup: #374583; // 图标色
@color-border: #e3e7ef; // 边框
@color-background: #f4f5f7; // 背景颜色
@color-success: #3cd99d; // 辅助色-成功
@color-error: #ff5c6a; // 辅助色-异常
@color-warning: #ffbc19; // 辅助色-警告

@color-lightred: #ff5454;
@color-red: #e02e24;
@color-white: #ffffff;
@color-hoverred: #ff817d;

@text-title-color: #202f75; // 标题颜色
@text-content-color: #374583; // 正文颜色
@text-prompt-color: #b3b9c4; // 提示颜色

@table-background-color: #f4f5f7; // 表单背景
@table--active-color: #e3effd; // 表单选中

// 字号
@font-size-xlg: 2.2rem; // 大标题
@font-size-lg: 2rem; // 标题
@font-size-xmd: 1.6rem; // 副标题
@font-size-md: 1.4rem; // 主字体
@font-size-sm: 1.2rem; // 说明 描述
@font-size-zs: 1rem; // 说明 描述


@fz-12: 12px;
@fz-14: 14px;
@fz-16: 16px;
@fz-18: 18px;
@fz-20: 20px;
// 圆角
@radius-sm: 0.22rem;
@radius-md: 0.4rem;
@radius-lg: 0.8rem;

// 间距
@space-lg: 24px;
@space-xmd: 22px;
@space-md: 20px;
@space-sm: 16px;
@space-xs: 14px;
@space-xxs: 12px;

.baseBorder(@radius: 4px) {
  border: 1px solid @color-border;
  border-radius: @radius-sm;
}
