@import '~themes/vars.less';


.finish {
  width: 100%;
  height: 500px;
  .form {
    margin-left: 570px;
    width: 700px;
    border: 1px solid @color-lightred;
    border-radius: 10px;
    .title {
      height: 70px;
      line-height: 70px;
      text-align: center;
      font-size: @fz-20;
      color: @color-lightred;
    }
    .item {
      width: 400px;
      margin-left: 150px;
      .button {
        margin-bottom: 25px;
        display: flex;
        margin-top: 30px;
        .pre {
          flex: 1;
          margin-right: 60px;
        }
        .next {
          flex: 1;
        }
      }
    }
    
  }
}