
@import '~themes/vars.less';

.banner {
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: @color-black;
  display: flex;
  align-items: center;
  .img {
    margin-left: 275px;
  }
  .backHome {
    margin-top: 10px;
    margin-left: 20px;
    height: 20px;
    font-size: @fz-12;
    background-color: @color-black;
    color: @color-white;
    &:hover {
      color: @color-lightred;
    }
  }
  .list {
    flex: 1;
  }
  .account {
    color: @color-white;
    width: 160px;
    margin-right: 300px;
    height: 130px;
    margin-top: 67px;
    &:hover {
      background-color: @color-black;
    }
    .info {
      display: flex;
      align-items: center;
      height: 60px;
      padding-left: 10px;
      p {
        width: 90px;
        margin-bottom: 0;
        margin-left: 5px;
        cursor: default;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}