@import '~themes/vars.less';
 
.steps {
  height: 300px;
  .title {
    height: 200px;
    line-height: 270px;
    text-align: center;
    color: @color-lightred;
    font-size: @fz-28;
  }
  .step {
    width: 100%;
    .item {
      width: 70%;
      margin-left: 300px;
      .pointer {
        cursor: default;
      }
    }
  }
}