@import '~themes/vars.less';


.info {
  width: 100%;
  height: 500px;
  .form {
    margin-top: 50px;
    margin-left: 570px;
    height: 500px;
    width: 700px;
    border: 1px solid @color-grey;
    border-radius: 10px;
    .title {
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: @fz-20;
      color: @color-lightred;
    }
    .item {
      width: 400px;
      margin-left: 150px;
      .line {
        display: inline-flex;
        align-items: center;
        width: 100%;
        height: 40px;
        .tip {
          margin-bottom: 0;
          font-size: @fz-16;
          margin-right: 15px;
          .required {
            color: @color-red;
          }
        }
        .input {
          flex: 1;
        }
      }
      .button {
        display: flex;
        margin-top: 40px;
        .pre {
          flex: 1;
          margin-right: 60px;
        }
        .next {
          flex: 1;
        }
      }
    }
    
  }
}